<?xml version='1.0' encoding='utf-8'?>
<widget id="com.pablohigueras.bitacorafit"
        version="1.0.0"
        xmlns="http://www.w3.org/ns/widgets"
        xmlns:android="http://schemas.android.com/apk/res/android">

  <name>BitacoraFit</name>
  <description>
    BitacoraFit es una app para registrar entrenamientos de gimnasio, métricas
    corporales y progreso, pensada para usuarios que quieren ver su evolución real.
  </description>

  <author email="pa.higueras@duoc.cl">
    Pablo Higueras
  </author>

  <!-- Configuración Android -->
  <platform name="android">
    <preference name="android-minSdkVersion" value="24" />
    <preference name="android-targetSdkVersion" value="34" />
  </platform>

</widget>
